<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Edit"
        android:title="EDIT"/>

    <item
        android:id="@+id/Cut"
        android:title="CUT"/>

    <item
        android:id="@+id/Copy"
        android:title="COPY"/>

    <item
        android:id="@+id/Paste"
        android:title="PASTE"/>

</menu>